language: python

python:
  - 3.6
  - 3.7

install:
  - pip install .
  - pip install travis-sphinx==2.2.1 nbsphinx==0.7.0 sphinx_rtd_theme jupyter_client ipykernel jupyter_sphinx sphinx-jsonschema

script:
  - sudo apt-get -qq update
  - sudo apt-get install -y pandoc
  - travis-sphinx build -n
