language: python

python:
  - 3.7

install:
  - pip install .

script:
  - sudo apt-get -qq update
  - sudo apt-get install -y pandoc
  - pip install travis-sphinx nbsphinx sphinx_rtd_theme jupyter_client ipykernel jupyter_sphinx sphinx-jsonschema
  - travis-sphinx build -n
  - travis-sphinx deploy